[Transfer]
ProtectVersion=%A
# TODO: add keyring
Verify=false

[Source]
Type=url-file
# sysupdate doesn't allow for per version folders :(
# https://github.com/systemd/systemd/issues/41977
Path=https://bengalos.phosh.mobi/images/roaming/%a/%W/
MatchPattern=%M_@v.efi.xz

[Target]
Type=regular-file
Path=/EFI/Linux
PathRelativeTo=boot
MatchPattern=%M_@v_%a+@l.efi \
             %M_@v_%a.efi \
             %M_@v+@l-@d.efi \
             %M_@v+@l.efi \
             %M_@v.efi
Mode=0600
TriesLeft=3
TriesDone=0
InstancesMax=2
